apply plugin: 'base' 
apply plugin: 'groovy' 
apply plugin: 'java-base' 

configurations {
   compile
   runtime { extendsFrom configurations.compile } 
} 
dependencies {
   //compile 'com.foo:bar:1.0'
}
task mycompileJava(type: JavaCompile) {
  println "mycompileJava called"
  def tree1, tree2, tree3, uniqTree
  tree3 = fileTree('src/level3/java')
  tree2 = fileTree('src/level2/java').matching {
   include { FileTreeElement el ->
    return el.directory || !file("src/level3/java/${el.path}").exists()
   }
  }
  tree1 = fileTree('src/level1/java').matching {
   include { FileTreeElement el ->
    return el.directory || (!file("src/level3/java/${el.path}").exists() && !file("src/level2/java/${el.path}").exists())
   }
  }
  tree3.plus(tree2).plus(tree1).each {
   println "$it"
  }
  uniqTree = tree3.plus(tree2).plus(tree1)
  uniqTree.each {
    println "DAB: uniq: $it"
  }
   sourceSets {
	main {
		java {
			source { uniqTree.getFiles() }
		}
	}
   }
   classpath = configurations.runtime
   destinationDir = file('build')
   println("Dave was here...")
   getSource().each {
      println("DAVE: $it")
   }
}

version = "0.0.1"
task myJar (type: Jar) {
        manifest {
                attributes('Implementation-Title': project.name,
                        'Implementation-Version': project.version)
        }
	from sourceSets.main.output
	include "**/*.class"
}

assemble.dependsOn mycompileJava,myJar
